<html lang="en"></html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Final - Google Clone</title>
  </head>
  <style>
    * {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  align-items: center;
}

.header a {
  margin-right: 20px;
  text-decoration: inherit;
  color: rgba(0, 0, 0, 0.87);
  font-size: 15px;
}

.header a:hover {
  text-decoration: underline;
}

.header__right {
  display: flex;
  align-items: center;
  min-width: 13vw;
  justify-content: space-between;
}

.header__right .header__apps {
  margin-right: 10px;
}

/* Main Body */

.mainBody {
  flex: 1;
  display: flex;
  margin-top: 12%;
  flex-direction: column;
}

.mainBody img {
  object-fit: contain;
  height: 100px;
}

/* search */
.search__input {
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  height: 30px;
  padding: 10px 20px;
  border-radius: 999px;
  width: 75vw;
  margin: 0 auto;
  margin-top: 40px;
  max-width: 560px;
}

.search__input input {
  flex: 1;
  padding: 10px 20px;
  border: none;
  outline: none;
}

.search__input .material-icons {
  color: gray;
}

.search__buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.search__buttons button {
  margin: 5px;
  padding: 10px 15px;
  background-color: #f8f8f8;
  outline: none;
  border: none;
  cursor: pointer;
}
  </style>
  <body>
    <!-- Header Starts -->
    <div class="header">
      <div class="header__left">
        <a href="#">About</a>
        <a href="#">Store</a>
      </div>
      <div class="header__right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <span class="material-icons header__apps"> apps </span>
        <span class="material-icons"> account_circle </span>
      </div>
    </div>
    <!-- Header Ends -->

    <!-- Main Body Starts -->
    <div class="mainBody">
      <img
        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
        alt="Google Logo"
      />

      <!-- Search Starts -->
      <div class="search">
        <div class="search__input">
          <span class="material-icons"> search </span>
          <input type="text" />
          <span class="material-icons"> mic </span>
        </div>

        <div class="search__buttons">
          <button>Google Search</button>
          <button>Telugu songs mp3</button>
        </div>
      </div>
      <!-- Search Ends -->

      
    <!-- Main Body Ends -->
  </body>
</html>